# 应用名称
spring.application.name=second_hand_trading_platform
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.type-aliases-package=: com.second_hand_trading_platform.second_hand_trading_platform.pojo.entity
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand_trading_platform?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=melody

spring.session.store-type=none

